@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@color_red: #ef5b70;
@color_gray: #e8e8e8;
@color_gray_2: #e6e6e6;
/*@color_gray_3: #f2f2f2;c4*/
@color_gray_3: #898989;
@color_gray_4: #6f6e6e;
@color_singe-page: #f7f7f7;
@color_black: #222;
@color_black_2: #4d4d4d;
@color_red_gray: #f8f3f4;
@color_yellow: #e4af48;
@img_slider: url(../img/slider-man.jpg);
@img_home_fetured_1: url(../img/category-man.jpg);
@img_home_fetured_2: url(../img/category-purse.jpg);
@img_home_fetured_3: url(../img/category-girl.jpg);
@img_home_fetured_4: url(../img/category-kid.jpg);
@img_home_offer: url(../img/OFFER_FOR_WOMEN.jpg);
@img_subscribe: url(../img/subscribe-1.jpg);
@product_width: 263px; /* ширина затемнения */
@product_height: 364px; /* высота блока с затемнением */
@product_im_height: 280px; /* высота затемнения */
@product_link_width: 103px; /* ширина ссылки внутри затемнения */
@product_link_top: 100px; /* отступ ссылки внутри затемнения */
@product_links_top: 144px;
@product_link_left: 70px; /* отступ ссылки внутри затемнения */
@product_link_3_left: 137px;
@header_slider_marg_t: 4px; /* верх. отступ в верхнем слайдере под header-м */
@price_min_and: 35px;
@price_max_and: 64px;
@price_min: 28px; /* 35-7 */
@price_max: 57px; /* 64-7 */


/*
* {
    margin: 0;
    padding: 0;
}
*/

body {
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

.container {
    width: 1142px;
    margin: 0 auto;
}

/* vvvvvvvvvvvvvvvvvvvv */
/* кнопки изменяют цвет */
/* красная кнопка светлеет */
.red_button {
    a {
        display: block;
        background-color: @color_red;
        font-size: 16px;
        font-weight: 900;
        line-height: 48px;
        letter-spacing: 0.4px;
        color: white;
        text-decoration: none;
    }
    
    a:hover {
        background-color: white;
        outline: 1px solid @color_red;
        color: @color_red;
    }
    
    a:active {
        position: relative;
        top: 3px;
        left: 3px;
    }
}

/* светло-красная кнопка */
/* краснеет */
.white_button {
    a {
        display: block;
        line-height: 50px;
        font-size: 14px;
        font-weight: 900;
        color: @color_red;
        outline: 1px solid @color_red;
        text-decoration: none;
    }
    
    a:hover {
        background-color: @color_red;
        outline: none;
        color: white;
    }
    
    a:active {
        position: relative;
        top: 3px;
        left: 3px;
    }
}

/* светло-серая кнопка */
/* темнеет */
.black_button {
    a {
        display: block;
        line-height: 50px;
        font-size: 14px;
        font-weight: 900;
        color: @color_black;
        outline: 1px solid @color_gray;
        text-decoration: none;
    }
    
    a:hover {
        background-color: @color_gray;
        outline: none;
        color: white;
    }
    
    a:active {
        position: relative;
        top: 3px;
        left: 3px;
    }
}
/* кнопки изменяют цвет */
/* ^^^^^^^^^^^^^^^^^^^^ */

/* vvvvvvv */
/* header */
.header {
    height: 100px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.17);
    border: 1px solid #ececec;
}

.logo {
  width: 59px;
  height: 51px;
}

.header_top {
    display: flex;
    align-items: center;
    height: 100%;
    
    p {
        font-size: 27px;
        font-weight: 300;
        line-height: 1.19;
        letter-spacing: 0.7px;
        color: @color_black;
        margin-left: 37px;
    }

    span {
        font-weight: 900;
        color: @color_red;
    }
}

.header_forms {
    display: flex;
    justify-content: space-between;
    width: 940px;
    margin-left: 15px;
}

.header_browse {
    position: relative;
    
    select {
        padding: 0;
        margin: 0;
        width: 87px;
        height: 38px;
        background-image: linear-gradient(to bottom, #f9f9f9, #f5f5f5);
        border: solid 1px @color_gray_2;
        padding-left: 7px;
        font-size: 14px;
        line-height: 2;
        letter-spacing: 0.4px;
        color:@color_black;
    }
    
    input[type="text"] {
        margin: 0;
        position: absolute;
        left: 87px;
        top: 0;
        width: 248px;
        height: 36px;
        background-color: white;
        border: solid 1px @color_gray_2;
        padding: 0 15px;
        border-left: none;
    }
    
    input[type="submit"] {
        padding: 0;
        margin: 0;
        position: absolute;
        left: 366px;
        height: 38px;
        width: 38px;
        top: 0;
        background-color: white;
        border: solid 1px @color_gray_2;
        background-image: url(../img/search.png);
        background-repeat: no-repeat;
        background-position: center;
        border-left: none;
    }
    
    input[type="text"]:focus {
        color: @color_black;
        font-size: 16px;
        outline: none;
    }
    
    input[type="submit"]:focus, 
    select:focus {
        outline: none;
    }
    
    select:active {
        width: 262px;
    }
    
    select .head_select {
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 2.29;
        letter-spacing: 0.4px;
        color: @color_black;
    } 
}

.header_my_account {
    display: flex;
    align-items: center;
    z-index: 10;

    .my_account {
        display: block;
        width: 130px;
        height: 38px;
        font-size: 15px;
        line-height: 38px;
        padding-left: 19px;
    }
}

.my_basket {
    position: relative;
    
    > li:hover .full_basket {
        display: block;
    }
    
    > li:hover .angle {
        display: block;
    }
    
    > li {
        margin-right: 15px;
        position: relative;
        .basket {
            width: 49px;
            height: 44px;
        }
    }
    
    .angle {
        z-index: 11;
        width: 10px;
        height: 10px;
        border-left: 1px solid @color_gray;
        border-top: 1px solid @color_gray;
        position: absolute;
        top: 38px;
        left: 20px;
        transform: rotate(45deg);
        background-color: white;
        display: none;
    }
}

.full_basket {
    position: absolute;
    top: 44px;
    left: 0px;
    width: 232px;
    border-radius: 5px;
    box-shadow: 1px 1px 3px 2px @color_gray_2;
    padding: 0 15px;
    background-color: white;
    display: none;

    li {
        display: flex;
        border-bottom: 1px solid @color_gray_2;
        margin-top: 19px;
        padding-bottom: 19px;
        img {
            width: 72px;
            height: 85px;
        }
    }
    
    div {
        display: flex;
        flex-direction: column;
    }
    
    img {
        float: left;
    }
    
    p {
        margin-top: 6px;
        margin-left: 14px;
        font-size: 12px;
        font-weight: 900;
        color: @color_black;
    }
    
    .stars {
        color: @color_yellow;
        margin-top: 12px;
        margin-left: 14px;
        height: 12px;
        
        i {
            margin-right: -2px;
        }
    }

    span {
        margin-top: 12px;
        margin-left: 14px;
        font-weight: 900;
        font-size: 12px;
        color: @color_red;
    }
    
    .miss {
        margin-top: 38px;
        margin-left: 52px;
        width: 12px;
        height: 12px;
        border-radius: 6px;
        background-color: @color_gray_2;
        color: white;
        line-height: 8px;
        text-align: center;
        text-decoration: none;
    }
        
    li:last-child {
        border-bottom: none;
        display: flex;
        flex-direction: column;
    }
    
    .checkout {
        text-align: center;
        height: 50px;
        width: 100%;
        text-transform: uppercase;
    }
    
    .go_to_cart {
        height: 50px;
        width: 100%;
        text-transform: uppercase;
        text-align: center;
        margin-top: 10px;
    }
    
    li:nth-last-child(2) {
        border-bottom: none;
        height: 16px;
        display: flex;
        justify-content: space-between;
        p {
            margin-left: 0;
            font-size: 16px;
            line-height: 16px;
            font-weight: 900;
            color: @color_black;

        }
     }
}

.nav_flex {
    display: flex;
    justify-content: center;
    height: 51px;
    align-items: center;
    
    > li {
        margin: 0 10px;
        position: relative;
    }
    
    > li > a {
        padding: 19px 10px;
        font-size: 14px;
        font-weight: 900;
        text-align: left;
        color: @color_black;
        text-transform: uppercase;
        text-decoration: none;
    }
    
    .link_active {
        padding-bottom: 17px;
        border-bottom: 3px solid @color_red;
    }
    
    > li > a:hover {
        padding-bottom: 17px;
        border-bottom: 3px solid @color_red;
        text-decoration: none;
    }
    
    > li:hover .mega-menu {
        display: block;
    } 
}

.mega-menu {
    display: none;
    z-index: 11;
    background-color: white;
    border: 1px solid @color_gray;
    padding: 20px 25px 0 25px;
    border-radius: 5px;
    position: absolute;
    left: 0;
    top: 35px; 
    
     .flex {
        display: flex;
    }
    
    .angle {
        width: 18px;
        height: 18px;
        border-left: 1px solid @color_gray;
        border-top: 1px solid @color_gray;
        position: absolute;
        top: -9px;
        left: 30px;
        transform: rotate(45deg);
        background-color: white;
    }
}

.mega-menu__list {
    width: 235px;
    margin-right: 48px;
    
    h3 {
        margin-bottom: 10px;
        text-transform: uppercase;
        font-weight: 700;
    }
    
    img {
        width: 240px;
    }
}

.mega-menu__list:last-child {
    margin-right: 0;
}

.mega-menu__heading {
    border-bottom: 1px solid @color_gray;
}

.mega-menu__items {
  font-size: 14px;
  line-height: 2;
  letter-spacing: 0.4px;

    a {
        color: @color_gray_3;
        text-decoration: none;
    }
    
    :hover {
        text-decoration: underline;
    }
    
    li:last-child {
        margin-bottom: 20px;
    }
}
/* header */
/* ^^^^^^^ */


/* подвал сайта */
/* vvvvvvvvvvvv */
.footer {
    display: flex;
    justify-content: center;
}

.subscribe {
    height: 438px;
    background-color: @color_gray_2;

    
}

.sub_container {
    width: 1600px;
    height: 100%;
    background-image: @img_subscribe;
    background-repeat: no-repeat;
    background-size: 100%;
}

.sub {
    display: flex;
    justify-content: space-between;
}

.sub_slider {
    margin-top: 111px;
    margin-left: 0;
    height: 300px;
    display: flex;
    img {
        width: 82px;
        height: 82px;
        border-radius: 41px;
        float: left;
    }
    
    .comment {
        width: 368px;
        margin-left: 28px;
        padding-top: 10px;
        font-size: 14px;
        font-style: italic;
        line-height: 1.63;
        letter-spacing: 0.4px;
        color: @color_black;
        float:right;
    }
    
    .name {
        margin-top: 10px;
        font-size: 16px;
        font-weight: 900;
        line-height: 16px;
        letter-spacing: 0.4px;
        font-style: normal;
        color: @color_red;
    }

    span {
        font-size: 12px;
        font-weight: 400;
        font-style: normal;
        line-height: 12px;
        letter-spacing: 0.3px;
        color: @color_black;
    }
    
    .scrol {
        display: flex;
        a {
            display: block;
            width: 38px;
            margin-right: 13px;
            margin-top: 40px;
            border-bottom: 4px solid @color_gray_2;
        }
        .active {
            border-bottom: 4px solid @color_red;
        }
    }
    
    a:hover {
        filter: contrast(70%);
    }
}

.sub_form {
    width: 50%;
    height: 200px;
    padding-top: 148px;
    
    h3 {
        text-align: center; 
        font-size: 24px;
        line-height: 2.25;
        letter-spacing: 0.6px;
        text-transform: uppercase;
        color: @color_black;   
    }
    
    p {
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.4px;
        text-align: center;
        color: @color_black;
    }
    
    div {
        display: flex;
        justify-content: center;
        margin-top: 35px;
    }
    
    input[type="email"] {
        margin: 0;
        height: 46px;
        width: 278px;
        border: none;
        background-color: @color_gray_2;
        border-radius: 23px 0 0 23px;
        padding: 0 28px;
        opacity: 0.67;
        font-size: 14px;
        line-height: 3.86;
        letter-spacing: 0.4px;
        color: @color_black;
    }
    
    input[type="email"]:focus {
        outline: none;
        font-size: 18px;
    }
    
    input[type="submit"] {
        margin: 0;
        height: 47px;
        width: 104px;
        border: none;
        background-color: @color_red;
        border-radius: 0 23.5px 23.5px 0;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.4px;
        text-align: center;
        color: white;
    }
    
    input[type="submit"]:focus {
        outline: none;
        color: @color_gray_2;
    }
}

.footer_inform {
    display: flex;
    justify-content: space-between;
    padding-top: 109px;
    padding-bottom: 90px;

    h3 {
        margin-top: 14px;
        margin-bottom: 35px;
        font-size: 18px;
        font-weight: 900;
        line-height: 18px;
        letter-spacing: 0.5px;
        color: @color_red;
    }
    
    a {

        font-size: 16px;
        line-height: 2.63;
        letter-spacing: 0.4px;
        color: @color_gray_3;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }
}

.footer_brand {
    width: 427px;
    height: 100%;
    margin: 0;

    img {
        margin-right: 10px;
    }
    
    span {
        font-size: 27px;
        font-weight: 300;
        line-height: 1.19;
        letter-spacing: 0.7px;
        color: @color_black;
    }

    .red {
        font-weight: 900;
        color: @color_red;
    }
    
    p {
        margin-top: 30px;
        font-size: 14px;
        font-weight: 300;
        line-height: 1.71;
        letter-spacing: 0.4px;
        color: @color_gray_3;
    }
}

.footer_down {
    background-color: @color_gray_2;
}

.footer_right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0;
    
    p {
        font-size: 16px;
        line-height: 2.63;
        letter-spacing: 0.4px;
        color: @color_gray_3;
    }
    
    aside {
        display: flex;
        
        a {
            display: block;
            margin-left: 8px;
            width: 32px;
            height: 32px;
            font-size: 16px;
            line-height: 32px;
            text-align: center;
            background-color: white;
        }
        
        .social_link_f {
            color: #b2b2b2;
        }
        
        .social_link_tw {
            color: #f7f7f8;
            background-color: #f16d7f;
        }
        
        .social_link_in {
            color: #b2b2b2;
            background-color: @color_gray;
        }
        
        .social_link_p {
            color: #b2b2b2;
        }
        
        .social_link_g {
            color: #b2b2b2;
        }
    }
}
/* подвал сайта */
/* ^^^^^^^^^^^^ */


/* vvvvvvvvvvvvvvvvvvv */
/* титульная страница */
/* слайдер титульной страницы */
.slider {
    height: 613px;
    background-color: @color_gray;
    margin-top: @header_slider_marg_t;
}

.slider_flex {
    display: flex;
    height: 100%;
    align-items: center;
    background: @img_slider 0 -51px;
}

.slider_text {
    height: 92px;
    border-left: 12px solid @color_red;
    color: @color_black;
    font-size: 40px;
    line-height: 40px;
    font-weight: 900;
    letter-spacing: 1px;
}

.slider_text h3 {
    font-family: Lato;
    font-weight: 900;
    font-size: 60px;
    line-height: 55px;
    letter-spacing: 1.5px;
    margin-left: 12px;
}

.slider_text p {
    margin-left: 12px;
}

.slider_text span {
    color: @color_red;
}
/* слайдер титульной страницы */
/* ^^^^^^^^^^^^^^^^ */

/* vvvvvvvvvvvvvvvvv */
/* титульная страница */
/* раздел категорий */
.category {
    margin: 100px auto;
    display: flex;
    justify-content: space-between;
}

.category > div > div:first-child {
    margin-bottom: 20px;
}

.item {
    width: 560px;
    background-size: 100%;
    padding-top: 26px;
}

.item_1 {
    height: 542px;
    background: @img_home_fetured_1 no-repeat;
}

.item_2 {
    height: 261px;
    background: @img_home_fetured_2 no-repeat;
}

.item_3 {
    height: 261px;
    background: @img_home_fetured_3 no-repeat;
}

.item_4 {
    height: 542px;
    background: @img_home_fetured_4 no-repeat;
}

.item a {
    padding: 16px 18px;
    background-color: white;
    text-decoration: none;
/*    outline: 1px solid black;*/
    display: inline-block;
}

.item a:hover {
    border-left: 5px solid @color_red;
    padding-left: 13px;
}

.item p {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 900;
    letter-spacing: 0.5px;
    color: @color_black;
}

.item span {
    font-size: 30px;
    letter-spacing: 0.8px;
    color: @color_red;
    margin-top: 10px;
    display: block;
}
/* раздел категорий */
/* титульная страница */
/* ^^^^^^^^^^^^^^^^ */

/* vvvvvvvvvvvvvvvvv */
/* титульная страница */
/* раздел рекомендуемые */
.fetured {
    color: @color_black;
    
    h2 {
        font-size: 30px;
        font-weight: 900;
        line-height: 30px;
        letter-spacing: 0.8px;
        text-align: center;
    }
    
    p {
        margin-top: 16px;
        font-size: 14px;
        line-height: 14px;
        letter-spacing: 0.4px;
        text-align: center;
        color: #9f9f9f;
    }
}

/* блок с предлагаемыми изделиями */
.fetured_items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
}

/* предлагаемое изделие */
.fetured_item {
    width: @product_width;
    height: @product_height;
    margin: 40px 0 0 0;
    position: relative;
    
    a {
        width: @product_width;
        text-decoration: none;
        display: block;
    }
    
    .fetured_product {
        height: @product_height;
        text-transform: uppercase;
    }
    
    img {
        width: @product_width;
        height: @product_im_height;
    }
    
    p {
        font-size: 13px;
        margin-left: 15px;
        font-weight: 900;
        text-align: left;
        color: @color_black;
    }
    
    .red {
        color: @color_red;
    }
    
    .add_basket {
        position: absolute;
        top: @product_link_top;
        left: @product_link_left;
        border: 1px solid white;
        padding: 10px 10px;
        color: white;
        width: @product_link_width;
        text-align: center;
        display: none;
    }
    
}

.fetured_item:hover {
    box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.16);
}

.fetured_item:hover img {
    filter: brightness(50%);
}

.fetured_item:hover .add_basket {
    display: block;
}

.fetured_item .add_basket:hover {
    text-decoration: underline;
}

/* розовая кнопка */
.all_products {
    display: flex;
    justify-content: center;
    margin-top: 58px;
    a {
        width: 212px;
        height: 48px;
        text-align: center;
    }
}
/* раздел рекомендуемые */
/* титульная страница */
/* ^^^^^^^^^^^^^^^^ */

/* титульная страница */
/* раздел FOR WOMAN */
/* vvvvvvvvvvvvvvvvv */
.special_offer {
    margin-top: 113px;
    margin-bottom: 97px;
    height: 529px;
    display: flex;
}

/* блок с фото */
.special_foto {
    width: 767px;
    height: 529px;
    background-image: @img_home_offer;
    background-repeat: no-repeat;
    background-size: 100%;
    
    div {
        margin-top: 145px;
        margin-left: 40px;
        color: white;
        display: inline-block;
    }
    
    p {
        font-size: 30px;
        line-height: 30px;
        font-weight: 700;
        letter-spacing: 0.8px;
        color: white;
    }

    h3 {
        font-size: 50px;
        line-height: 50px;
        font-weight: 400;
        letter-spacing: 1.3px;
        color: white;
    }

    span {
        color: @color_red;
    }
}

/* блок справа от фото */
.special_box {
    width: 375px;
    height: 529px;
    background-color: @color_black;
/*    background-color: rgb(34, 34, 36);*/
/*    background-color: #222224;*/
    
    div {
        clear: both;
    }
    
    article {
        float:right;
        width: 268px;
    }
    
    img {
        float: left;
        margin-left: 35px;
        margin-top: 48px;
    }
    
    h3 {
        font-size: 20px;
        font-weight: 300;
        line-height: 27px;
        letter-spacing: 0.5px;
        color: white;
        margin-top: 48px;
    }
    
    p {
        font-size: 14px;
        font-weight: 300;
        line-height: 23px;
        letter-spacing: 0.4px;
        color: white;
        margin-top: 17px;
        margin-right: 43px;
    }
}
/* раздел FOR WOMAN */
/* титульная страница */
/* ^^^^^^^^^^^^^^^^ */

/* страница product */
/* верхний заголовок */
/* vvvvvvvvvvvvvvvvv */
.product_top {
    display: flex;
    align-items: center;
    height: 148px;    
    background-color: @color_red_gray;
    margin-top: @header_slider_marg_t;
}

.product_h {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;

    h2 {
        font-size: 24px;
        font-weight: 900;
        line-height: 0.83;
        color: @color_red;
    }
    
    ul {
        display: flex;
    }
    
    a {
        text-decoration: none;
        font-size: 14px;
        font-weight: 300;
        line-height: 1.43;
        color: @color_gray_3;
    }
    
    .active {
        font-weight: 900;
        color: @color_red;
    }
    
    a:hover {
        text-decoration: underline;
    }
}

.product_general {
    display: flex;
    justify-content: space-between;
    padding-top: 59px;
    padding-bottom: 110px;
}

/* левое меню */
.product_left_menu {
    details {
        margin-bottom: 18px;
    }
    
    summary:focus {
        outline: none;
    }
    
    span {
        display: inline-block;
        width: 232px;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 900;
        line-height: 37px;
        color: @color_red;
        border-bottom: 1px solid @color_gray_2;
        padding-left: 11px;
        border-left: 3px solid @color_red;
    }
    
    details summary::-webkit-details-marker {
        display: none;
    }
    
    details summary:after {
        position: relative;
        right: 15px;
        content: "\25bc";
        color: @color_red;
    }
    
    details[open] summary:after {
        position: relative;
        right: 15px;
        content: "\25b2";
        color: @color_red;
    }
    
    ul {
        margin-top: 20px;
    }
    
    a {
        margin-left: 12px;
        font-size: 14px;
        line-height: 2.36;
        text-align: left;
        color: @color_gray_3;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }
}

/* выбор товаров */
.product_content {
    width: 846px; 
    
    .recicle {
        position: absolute;
        top: @product_links_top;
        left: @product_link_left;
        border: 1px solid white;
        padding: 10px 10px;
        color: white;
        width: 37px;
        text-align: center;
        display: none;
    }
    
    .fetured_item:hover .recicle {
        display: block;
    }
    
    .fetured_item .recicle:hover {
        font-size: 18px;
        /* padding-bottom: 9px; */
    }
    
    .like {
        position: absolute;
        top: @product_links_top;
        left: @product_link_3_left;
        border: 1px solid white;
        padding: 10px 10px;
        color: white;
        width: 37px;
        text-align: center;
        display: none;
    }
    
    .fetured_item:hover .like {
        display: block;
    }
    
    .fetured_item .like:hover {
        font-size: 18px;
        /* padding-bottom: 9px; */
    }
}

.product_stars {
    display: block;
    width: 90px;
    height: 26px;
    float: right;

    .img {
        height: 14px;
        margin-top: 12px;
        display: none;
        font-size: 12px;
        color: @color_yellow;
    }
}

.fetured_item:hover .img {
    display: block;
}

.product_choose {
    display: flex;
    justify-content: space-between;
    padding-bottom: 35px;
    
    h3 {
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 700;
        line-height: 14px;
        color: @color_gray_4;
        margin-bottom: 24px;
    }
}

.product_brands {
    width: 176px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    font-size: 14px;
    line-height: 20px;
    color: @color_gray;
    
    a {
        color: @color_gray_4;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }
}

.product_size {
    margin-left: 100px;
    width: 235px;
    
    div {
        display: flex;
        flex-wrap: wrap;
    }
    
    label {
        margin-bottom: 5px;
        width: 56px;
        font-size: 14px;
        line-height: 14px;
        color: @color_gray_4;
    }
}

.price_range {
    position: relative; 
    width: 262px;
    height: 6px;
    margin-bottom: 12px;
    background-color: @color_gray_2;
    
    .range {
        height: 100%;
        margin-left: @price_min_and;
        margin-right: @price_max_and;
        background-color: @color_red;
    }
    
    .min {
        position: absolute;
        top: -4px;
        width: 14px;
        height: 14px;
        background-color: @color_red;
        left: @price_min;
        border-radius: 7px;
    }
    
    .max {
        position: absolute;
        top: -4px;
        width: 14px;
        height: 14px;
        background-color: @color_red;
        right: @price_max;
        border-radius: 7px;
    }
}

.price_bottom {
    font-family: OpenSans;
    font-size: 14px;
    line-height: 1.86;
    color: @color_gray_4;
}

.price_min {
    float: left;
}

.price_max {
    float: right;
}

/* кнопка sort by и др. */
.product_sort  {
    width: 100%;
    height: 30px;
    background-color: @color_gray;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;

    input {
        height: 100%;
        border: solid 1px #ebebeb;
        background-color: white;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.86;
        color: @color_gray_4;
    }
    
    input:focus {
        outline: none;
    }
    
    select {
        height: 100%;
        border: solid 1px #ebebeb;
        background-color: white;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.86;
        color: @color_gray_4;
    }
    
    select:hover {
        outline: none;
    }
    
    input[name="sort"] {
        width: 66px;
    }
    
    select {
        position: relative;
        right: 3px;
    }
    
    select[name="sort"] {
        margin-right: 10px;
        width: 86px;
        padding-left: 10px;
    }
}

.product_fetured {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 44px;
    margin-top: 43px;
    
    .view_all {
        height: 100%;
        width: 150px;
        text-align: center;
        line-height: 43px;
    }
}

/* кнопки с цифрами страниц */
.product_list {
    display: flex;
    outline: 1px solid @color_gray;

    a {
        display: block;
        width: 25px;
        height: 100%;
        font-size: 16px;
        font-weight: 700;
        line-height: 40px;
        text-align: center;
        color: @color_gray_3;
        text-decoration: none;
    }
    
    a:hover {
        color: @color_red;
        background-color: @color_gray;
    }
    
    li:first-child a,
    li:last-child a {
        font-weight: 900;
    }
}

.product_actions {
    background-color: @color_black;
}

/* нижний черный блок */
.product_footer {
    display: flex;
    justify-content: space-between;
    padding-top: 90px;
    padding-bottom: 114px;
    text-align: center;
    
    article {
        flex: 1;
        height: 100%;
    }
    
    article:first-child {
        margin-top: 5px;
    }
    
    article:last-child {
        margin-top: 3px;
    }
    
    h3 {
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 0.5px;
        color: white;
        margin-top: 20px;    
    }
    
    p {
        font-size: 14px;
        font-weight: 300;
        line-height: 1.71;
        letter-spacing: 0.3px;
        color: white;
        margin-top: 14px;
    }
}
/* страница product */
/* ^^^^^^^^^^^^^^^^ */





.single-slider {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 777px;
    background-color: @color_singe-page;
}

.single-img {
    height: 100%;
    display: flex;
    justify-content: center;
    padding-top: 11px;
    
    img {
        height: 724px;
        width: 597px;
    }
}

.single-next {
    display: block;
    height: 47px;
    width: 47px;
    background-color: @color_gray_2;
    font-size: 24px;
    line-height: 47px;
    text-align: center;
    color: white;
}

.single-next:hover {
    color: @color_red;
}

.single-center {
    width: 1141px;
    display: flex;
    align-items: center;
}

.single-data {
    position: relative;
    top: -86px;
    /* margin-bottom: 120px; */
    margin-bottom: 34px;
    width: 100%;
    padding-bottom: 122px;
    outline: 1px solid @color_gray;
    background-color: white;
    z-index: 5;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    h2 {
        font-size: 12px;
        font-weight: 900;
        line-height: 14px;
        color: @color_red;
        margin-top: 73px;
        margin-bottom: 15px;
    }
    
    .collection {
        width: 147px;
        display: flex;
        justify-content: space-between;
        
        a {
            display: block;
            width: 49px;
            border-bottom: 1px solid @color_gray;
        }
    }

    .active {
        width: 63px;
        border-bottom: 2px solid @color_red;
    }
    
    h3 {
        font-size: 18px;
        font-weight: 900;
        line-height: 18px;
        color: @color_black;
        margin-top: 18px;
        margin-bottom: 67px;
    }

    > p {
        font-size: 14px;
        font-weight: 300;
        line-height: 1.71;
        color: @color_gray_3;
    }
    
    .box-text {
        width: 334px;
        display: flex;
        justify-content: space-between;
    }
    
    span {
        font-size: 14px;
        font-weight: 900;
        line-height: 1.71;
        text-align: center;
        color: @color_gray;
        margin-top: 28px;
        margin-bottom: 37px;
        
        span {
            color: @color_black_2;
        }
    }
    
    .price {
        font-size: 24px;
        font-weight: 700;
        line-height: 24px;
        color: @color_red;
    }

    .container-form {
        width: 642px;
    }
    
    .container-form__bottom {
        width: 537px;
    }
    
    .line {
        margin-top: 43px;
        margin-bottom: 63px;
        height: 1px;
        border-bottom: 1px solid @color_gray;
    }
    
    .white_button a {
        display: block;
        width: 537px;
        height: 55px;
    }
}

.single-choose {
    display: flex;
    justify-content: space-between;
    margin-bottom: 28px;
    
    div {
        width: 144px;
    }
    
    h4 {
        text-align: left;
        font-size: 14px;
        font-weight: 900;
        line-height: 1.71;
        color: @color_black_2;
        margin-bottom: 16px;
    }

    input {
        padding-left: 15px;
        height: 35px;
        background-color: white;
        border: solid 1px @color_gray;
        font-size: 13px;
        line-height: 1.85;
        color: @color_gray_3;
    }
    
    select {
        width: 100%;
        padding-left: 15px;
        height: 39px;
        background-color: white;
        border: solid 1px @color_gray;
        font-size: 13px;
        line-height: 1.85;
        color: @color_gray_3;
    }
        
    input[type="number"] {
        width: 100%;
    }
    
}
